# taco-order-system

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/order/manager/: TacoOrderSystemApplication.java
src/main/java/com/order/manager/config/: DevelopmentConfig.java  OrderProps.java  SwaggerConfig.java
src/main/java/com/order/manager/config/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  User.java  UserRepository.java  UserRepositoryUserDetailsService.java
src/main/java/com/order/manager/model/: Ingredient.java  Order.java  Taco.java
src/main/java/com/order/manager/repository/: IngredientJDBCRepository.java  IngredientJDBCRepositoryImpl.java  IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/order/manager/repository/interfaces/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/order/manager/web/: DesignTacoController.java  HomeController.java  OrderController.java  WebConfigController.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html  tempTestPage.html
src/test/java/com/order/manager/: TacoOrderSystemApplicationTests.java
src/test/java/com/order/manager/web/: HomeControllerTest.java
