plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.order'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//	swagger
	implementation("io.springfox:springfox-swagger2:2.9.2")
	implementation("io.springfox:springfox-swagger-ui:2.9.2")

	//devtools
	implementation("org.springframework.boot:spring-boot-devtools")

	//validation annotation like @Valid @NotNull @BotBlank @Pattern @Digits
	implementation("org.hibernate.validator:hibernate-validator")

	//  junit for @RunWith
	implementation("junit:junit:4.12")

	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//DataBase
	implementation 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:postgresql'

//	//add flyway to manage database sql files
//	implementation 'org.flywaydb:flyway-core'

}

test {
	useJUnitPlatform()
}
