server.port=8081

#disablethe thymeleaf cache, and when you do some revision to HTML file, just refresh the page from brower, the revision will get reflected
#but on production env, make sure to set it to true, so the brower can save time when get refreshed.
spring.thymeleaf.cache=false

#database related settings combine with dependency of database in build.gradle, then finish DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type.descriptor.sql=trace

#this config should be added to enable implementing schema.sql and data.sql
spring.datasource.initialization-mode: always
